<!DOCTYPE HMTL>
<html>
    <link rel="stylesheet" href="media/commonfiles/styles.css">
    <link rel="stylesheet" href="media/commonfiles/aos.css">
    <div class="background-wrap">
        <video class="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
            <source src="media/commonfiles/video.mp4" type="video/mp4">
            Video not supported
        </video>          
    </div>

    
    <body>
        <div class = "main" data-aos="fade-zoom-in" data-aos-delay="200">
            <ul>
                <li><a href="home">Home</a><div></div></li>
                <li><a href="news">News</a><div></div></li>
                <li><a href="contact">Contact</a><div></div></li>
                <li><a href="donate">Donate</a><div></div></li>
                <li><a href="about">About</a><div></div></li>
                <li><a href="https://4csp.org/index.php?title=Main_Page">Wiki</a><div></div></li>
            </ul>
            <div class = "main" style="height: 10px; width: 100%; background: rgb(75, 151, 192);">
            </div>
        </div>

        <div style = "padding: 100px 0px">
        </div>

        <div style = "padding: 20px 20px; margin: auto; width: 940px; background-color: rgba(75, 151, 192, 0.51);">
            <div class = "mainboard" data-aos="fade-zoom-in" data-aos-delay="200">
                <h1>
                    4CSP Wikipedia:
                </h1>
                <div style="text-align: left; padding: 10px;">
                    <span>
                        Go check the Wikipedia out for more information on this project, here you can find recent changes
                        the main page and other pages. Three links are below
                    </span>

                </div>

                <div>
                    <ul>
                        <li><a href="https://4csp.org/index.php?title=Main_Page" style = "text-align: center; padding: 0px 10px;"><img src="media/commonfiles/SMI/SVG/misc/wiki.svg" style="height: 50px; width: 50px; padding: 5px; vertical-align:middle">Wiki home page</a><div></div></li>
                        <li><a href="https://4csp.org/index.php?title=Special:RecentChanges" style = "text-align: center; padding: 0px 10px;"><img src="media/commonfiles/SMI/SVG/misc/wiki.svg" style="height: 50px; width: 50px; padding: 5px; vertical-align:middle">Wiki recent changes</a><div></div></li>
                        <li><a href="https://4csp.org/index.php?title=Special:UserLogin" style = "text-align: center; padding: 0px 10px;"><img src="media/commonfiles/SMI/SVG/misc/wiki.svg" style="height: 50px; width: 50px; padding: 5px; vertical-align:middle">Wiki login page</a><div></div></li>
                    </ul>
                    <div class = "main" style="height: 10px; width: 100%; background: rgb(75, 151, 192);">
                    </div>
                </div>

                <div style="text-align: left; padding: 10px;">
                    <span>
                        If you concider joining this project or wantning to get in contact with us just go the <a style = "color: rgb(0, 42, 182);"href="">contact page</a> page.
                    </span>
                </div>

            </div>
        </div>
        <div style = "padding: 20px 0px">
        </div>

        <!-- copy and paste this section of the page to make new articles and always put them unde the last the elements that should be changed are the img h2 and span>



        <div style = "padding: 20px 20px; margin: auto; width: 940px; background-color: rgba(75, 151, 192, 0.51);">
            <div class = "mainboard" data-aos="slide-right;" data-aos-delay="200">
                <h1>
                    Title:
                </h1>

                <div>
                    <img src="media/home/balloon.png" alt="test"style="width: 900px; height: 500px; display: inline-block;">
                    <div style = "text-align: left;">
                        <div style = "padding: 10px;">

                            <h2>
                                Title:
                            </h2>  
                            <span>
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                                testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest
                            </span>
                        </div>
                        <div class = "main" style="height: 10px; width: 100%; background: rgb(75, 151, 192);">
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div style = "padding: 20px 0px">
        </div>

        <read the fucking start tag-->

        
        
    </body>
    
</html>
<style>
    body
    {
        text-align: center;
        font-family: Arial;
        min-width: 900px;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .medias
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
    }
    .button 
    {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .ti
    {
        width: 85%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;

        -webkit-transition: 0.2s; /* Safari */
        -webkit-transition-timing-function: linear; /* Safari */
        transition: 0.2s;
        transition-timing-function: linear;
        
    }
    .ti:focus
    {
        width: 90%;
    }

    .medias a
    {
        opacity: 1;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        border: solid 2px rgba(255,255,255,0);
    }

    .medias div
    {
        height: 10px; 
        width: 0%;
        background-color: rgba(255, 255, 255, 0.43);
        margin: auto;
    }
    .medias a:hover
    {
        background-color: rgba(255, 255, 255, 0.18);
    }
    .medias a:hover + div
    {
        width: 100%;
    }


    .text
    {
        font-size: 20px;
        font-weight: 200;
    }
    .newsdate
    {
        font-size: 20px;
        font-weight: 200;
        padding: 4px;
    }
    .newsheader
    {
        font-size: 30px;
        font-weight: 600;
        padding: 4px;
    }
    .newssubheader
    {
        font-size: 20px;
        font-weight: 100;
        padding: 4px;
    }
    .news
    {
        text-align: left;
    }

    .mainboard
    {
        width: 900px;
        background-color: rgba(101, 199, 255, 0.4);
        color: white;
        display: inline-block;
        overflow: hidden;
        box-shadow: 10px 10px 50px #000000;
    }
    .main
    {
        background: rgba(101, 199, 255, 0.4);
        width: 60%;
        margin: auto;
        color: #ffffff;
    }
    .main1
    {
        text-align: center;
        width: 900px;
        height: 180px;
        padding: 40px 0px;
        margin: auto;
        color: #ffffff;
    }
    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
    }
    li 
    {
        display: inline-block;
    }
    li a 
    {
        opacity: 1;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        border: solid 2px rgba(255,255,255,0);

        -webkit-transition: 0.2s; /* Safari */
        -webkit-transition-timing-function: linear; /* Safari */
        transition: 0.2s;
        transition-timing-function: linear;
    }
    li div
    {
        height: 10px; 
        width: 0%;
        background-color: rgba(255, 255, 255, 0.43);
        margin: auto;

        -webkit-transition: 0.2s; /* Safari */
        -webkit-transition-timing-function: linear; /* Safari */
        transition: 0.2s;
        transition-timing-function: linear;
    }
    li a:hover
    {
        background-color: rgba(255, 255, 255, 0.18);
    }
    li a:hover + div
    {
        width: 100%;
    }
    .background-wrap 
    {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }
    .video-bg-elem 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content 
    {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        background-color: rgba(0,0,0,0.7);
    }
    .content h1 {
        text-align: center;
        font-size: 65px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-bottom: 10px;
    }
    .content p 
    {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color: #aaa;
    }
    ::-webkit-scrollbar 
    {
        width: 0px;
        
    }
    
    ::-webkit-scrollbar-track 
    {

    }
    ::-webkit-scrollbar-thumb 
    {

    }

</style>
<script src="media/commonfiles/aos.js"></script>

<script>
    AOS.init({easing: 'ease-in-out-sine'});
</script>