<!DOCTYPE HMTL>
<html>
    <link rel="stylesheet" href="media/commonfiles/styles.css">
    <link rel="stylesheet" href="media/commonfiles/aos.css">
    <div class="background-wrap">
        <video class="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
            <source src="media/commonfiles/video.mp4" type="video/mp4">
            Video not supported
        </video>          
    </div>

    
    <body>
        <div class = "main" data-aos="fade-zoom-in" data-aos-delay="200">
            <ul>
                <li><a href="home">Home</a><div></div></li>
                <li><a href="news">News</a><div></div></li>
                <li><a href="contact">Contact</a><div></div></li>
                <li><a href="donate">Donate</a><div></div></li>
                <li><a href="about">About</a><div></div></li>
                <li><a href="https://4csp.org/index.php?title=Main_Page">Wiki</a><div></div></li>
            </ul>
            <div class = "main" style="height: 10px; width: 100%; background: rgb(75, 151, 192);">
            </div>
        </div>

        <div style = "padding: 50px 0px">
        </div>

        <!-- THIS IS THE FRAME FOR MAKING A NEWS ARTICLE, COPY AND PASTE THIS AND EDIT THE PARTS THAT ARE MARKED WITH FILLER TEXT BTW picture is supposed to be 700px in width>


        <div style = "padding: 20px 20px; display: inline-block; background-color: rgba(75, 151, 192, 0.51);">
            <div class = "mainboard" data-aos="fade-zoom-in" data-aos-delay="200">
                <div class = "news" data-aos="slide-right" data-aos-delay="400">
                    <div style = "width: 100%; background: rgba(101, 199, 255, 0.4)">
                        <span class = "newssubheader">
                                SOMETHING HAPPENS:
                        </span>
                    </div>
                    <img src="media/news/retard.jpg" alt="test"style="height: 500px; width: 700px;">

                    <div style = "background: rgba(255, 101, 101, 0.4);">
                        <span class = "newsheader" style = "padding: 2px;">
                            News: A MORE DETAILED EXPLAINATION OF WHAT HAPPENED
                        </span>
                    </div>
                    <div style = "background: rgba(101, 199, 255, 0.4)">
                        <span class = "newsdate">
                            Date: THE FUCKING DATE OBVIOUSLY
                        </span>
                    </div>
                    <div style = "background-color: rgb(75, 147, 185); padding: 20px 5px;">
                        <span class = "text">
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT      
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                            FILL THIS WITH TEXT FILL THIS WITH TEXT FILL THIS WITH TEXT
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <THIS IS THE END FGT-->

        <div style = "padding: 20px 20px; display: inline-block; background-color: rgba(75, 151, 192, 0.51);">
                <div class = "mainboard" data-aos="fade-zoom-in" data-aos-delay="200">
                    <div class = "news" data-aos="slide-right" data-aos-delay="400">
                        <div style = "width: 100%; background: rgba(101, 199, 255, 0.4)">
                            <span class = "newssubheader">
                                    Retardation increases:
                            </span>
                        </div>
                        <img src="media/news/c24.jpg" alt="test"style="height: 900px; width: 700px;">
    
                        <div style = "background: rgba(255, 101, 101, 0.4);">
                            <span class = "newsheader" style = "padding: 2px;">
                                News: The retardation levels in the discord has reached a alltime high
                            </span>
                        </div>
                        <div style = "background: rgba(101, 199, 255, 0.4)">
                            <span class = "newsdate">
                                Date: 21-10-2017
                            </span>
                        </div>
                        <div style = "background-color: rgb(75, 147, 185); padding: 20px 5px;">
                            <span class = "text">
                                There has been a serious shitstorm in the discord, why you may
                                ask well i am wondering the same fucking question. It like 
                                hell down here. People are throwing show across the chat room
                                and the engineers are builning more and more powerfull shit 
                                throwers. I personally only have a shitposter MK2 but those
                                enginerds have fucking shithaulers MK3. That's the shit right
                                there (hahah cancer pun). Anyway please send help this is not
                                healthy, i think somebody has contracted poop diabetes from 
                                this. 
                            </span>
                        </div>
                    </div>
                </div>
            </div>

    </body>
    
</html>
<style>
    body
    {
        text-align: center;
        font-family: Arial;
        min-width: 900px;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .text
    {
        font-size: 20px;
        font-weight: 200;
    }
    .newsdate
    {
        font-size: 20px;
        font-weight: 200;
        padding: 4px;
    }
    .newsheader
    {
        font-size: 30px;
        font-weight: 600;
        padding: 4px;
    }
    .newssubheader
    {
        font-size: 20px;
        font-weight: 100;
        padding: 4px;
    }
    .news
    {
        text-align: left;
    }

    .mainboard
    {
        width: 700px;
        background-color: rgba(101, 199, 255, 0.4);
        color: white;
        display: inline-block;
        overflow: hidden;
        box-shadow: 10px 10px 50px #000000;
    }
    .main
    {
        background: rgba(101, 199, 255, 0.4);
        width: 60%;
        margin: auto;
        color: #ffffff;
    }
    .main1
    {
        text-align: center;
        width: 900px;
        height: 180px;
        padding: 40px 0px;
        margin: auto;
        color: #ffffff;
    }
    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: transparent;
    }
    li 
    {
        display:inline-block;
    }
    li a 
    {
        opacity: 1;
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        border: solid 2px rgba(255,255,255,0);

        -webkit-transition: 0.2s; /* Safari */
        -webkit-transition-timing-function: linear; /* Safari */
        transition: 0.2s;
        transition-timing-function: linear;
    }
    li div
    {
        height: 10px; 
        width: 0%;
        background-color: rgba(255, 255, 255, 0.43);
        margin: auto;

        -webkit-transition: 0.2s; /* Safari */
        -webkit-transition-timing-function: linear; /* Safari */
        transition: 0.2s;
        transition-timing-function: linear;
    }
    li a:hover
    {
        background-color: rgba(255, 255, 255, 0.18);
    }
    li a:hover + div
    {
        width: 100%;
    }
    .background-wrap 
    {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }
    .video-bg-elem 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .content 
    {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        background-color: rgba(0,0,0,0.7);
    }
    .content h1 {
        text-align: center;
        font-size: 65px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-bottom: 10px;
    }
    .content p 
    {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color: #aaa;
    }
    ::-webkit-scrollbar 
    {
        width: 0px;
        
    }
    
    ::-webkit-scrollbar-track 
    {

    }
    ::-webkit-scrollbar-thumb 
    {

    }

</style>
<script src="media/commonfiles/aos.js"></script>

<script>
    AOS.init({easing: 'ease-in-out-sine'});
</script>